<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sendFragment">

    <fragment
        android:id="@+id/sendFragment"
        android:name="uz.isti.maxtel.screen.main.send.detail.SendFragment"
        android:label="@string/first_fragment_label">

        <action
            android:id="@+id/action_wishlistFragment_to_nav_home"
            app:destination="@id/actionLanguage" />
    </fragment>

</navigation>
