<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.main.category.CategoryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:paddingLeft="16dp"
                            android:gravity="center"
                            android:paddingRight="16dp"
                            android:paddingTop="2dp"
                            android:textStyle="bold"
                            android:text="@string/current_store"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:paddingLeft="16dp"
                            android:gravity="center"
                            android:paddingRight="16dp"
                            android:paddingTop="2dp"
                            android:text="@string/murojaat"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/category_card1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clipChildren="true"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:id="@+id/list1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_category_thumbnail1"
                                    android:layout_width="102dp"
                                    android:layout_height="76dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/gerb" />

                                <LinearLayout
                                    android:id="@+id/layout_text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_toEndOf="@id/img_category_thumbnail1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_category_title1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/avenir_next_medium"
                                        android:text="@string/catgory1"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/category_card2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clipChildren="true"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:id="@+id/list2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_category_thumbnail2"
                                    android:layout_width="102dp"
                                    android:layout_height="76dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/gerb" />

                                <LinearLayout
                                    android:id="@+id/layout_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_toEndOf="@id/img_category_thumbnail2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_category_title2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/avenir_next_medium"
                                        android:text="@string/category2"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/category_card3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clipChildren="true"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:id="@+id/list3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_category_thumbnail3"
                                    android:layout_width="102dp"
                                    android:layout_height="76dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/gerb" />

                                <LinearLayout
                                    android:id="@+id/layout_text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_toEndOf="@id/img_category_thumbnail3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_category_title3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/avenir_next_medium"
                                        android:text="@string/category3"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/category_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clipChildren="true"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:id="@+id/list4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_category_thumbnail4"
                                    android:layout_width="102dp"
                                    android:layout_height="76dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/gerb" />

                                <LinearLayout
                                    android:id="@+id/layout_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_toEndOf="@id/img_category_thumbnail4"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_category_title4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/avenir_next_medium"
                                        android:text="@string/category4"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

</FrameLayout>