<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/design_bottom_sheet"
    tools:context=".screen.main.send.detail.SendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_radius_shape"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/zayavka" />


                <TextView
                    android:text="@string/shahar"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_shahar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

                <TextView
                    android:text="@string/tashkilot"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_tashkilot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

                <TextView
                    android:text="Шахс турини танланг"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/shaxs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

                <TextView
                    android:text="@string/hudud"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_hudud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />
                <TextView
                    android:text="@string/region"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_tuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

                <!--        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pora_hajmii"
                            style="@style/EditTextBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/enter_name"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:passwordToggleTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pora_hajmi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/murojaat_mazmuni1"
                            style="@style/EditTextBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/enter_surname"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:passwordToggleTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/murojaat_mazmuni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/murojaat_matnii"
                            style="@style/EditTextBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/enter_surname"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:passwordToggleTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/murojaat_matni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:text="@string/pora_hajmi"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:paddingEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <!--       <com.google.android.material.textfield.TextInputLayout
                               android:id="@+id/pora_hajmi1"
                               style="@style/EditTextBox"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <com.santalu.maskedittext.MaskEditText
                                   android:id="@+id/pora_hajmi"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:inputType="phone"
                                   app:met_mask="111111" />
                           </com.google.android.material.textfield.TextInputLayout>-->



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pora_hajmii"
                        style="@style/EditTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pora_hajmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:text="@string/murojat_mazmuni"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/murojaat_mazmunii"
                        style="@style/EditTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/murojaat_mazmuni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:text="@string/murojaat_matni"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:paddingEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/murojaat_matnii"
                        style="@style/EditTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/murojaat_matni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                 <com.dx.dxloadingbutton.lib.LoadingButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    app:lb_btnColor="@color/status_sent"
                    app:lb_btnDisabledColor="@android:color/darker_gray"
                    app:lb_btnRippleColor="@color/colorAccent"
                    app:lb_btnText="Отправить"
                    app:lb_cornerRadius="32"
                    app:lb_resetAfterFailed="true"
                    app:lb_rippleEnable="false" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
       <!-- <LinearLayout
            android:id="@+id/lyCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:visibility="invisible"
            android:padding="16dp">
            <ImageView
                android:id="@+id/imgMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus_icon"/>
            <EditText
                android:id="@+id/tvProductCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:inputType="number"
                android:layout_gravity="center"
                android:text="1"/>

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus_icon"/>

            &lt;!&ndash;<androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardElevation="1dp"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/add_button"/>

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="right"
                        tools:text="100 000 сум"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>&ndash;&gt;
        </LinearLayout>-->
    </LinearLayout>

   <!-- <FrameLayout
        android:id="@+id/flProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4B000000"
        android:visibility="gone"
        android:clickable="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressAnimationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

    </FrameLayout>-->
</FrameLayout>